# pet3

./: pom.xml
src/: testng.xml
src/main/java/builders/: PetBuilders.java
src/main/java/config/: PropertyService.java  RequestService.java  Requests.java  ResponseService.java
src/main/java/dto/request/: PetDto.java
src/main/java/dto/response/: PetDto.java
src/main/java/dto/response/get/: GetPetDto.java
src/main/java/endpoints/: PetEndpoints.java
src/main/java/step/: PetSteps.java
src/main/java/utils/: Utils.java
src/test/java/: GenerateTest.java
src/test/resources/: api.properties
